JWT_SECRET=''
DB_USER=''
DB_HOST='localhost'
DB_DATABASE='waste_not_db'
DB_PASSWORD=''
DB_PORT=5432
API_ROOT='http://localhost:3000/api/'
CLIENT_ROOT='http://localhost:1234'
NODE_ENV=''
PGUSER=''
PGHOST='localhost'
PGPASSWORD=''
PGDATABASE='waste_not_db'
PGPORT=5432
OKTA_DOMAIN=''
OKTA_CLIENT_ID=''
APP_SECRET=''